{
  "name": "itechavenue-bot",
  "version": "1.0.0",
  "description": "Discord bot for ITechAvenue Discord Server",
  "main": "main.js",
  "scripts": {
    "start": "node deploy-commands && node main",
    "devdc": "nodemon deploy-commands && nodemon main",
    "dev": "nodemon main",
    "deploy": "node deploy-commands"
  },
  "author": "Razenxc,",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
